server.port=3100

system.user=amreshMac

spring.dbFriends.driverClassName=com.mysql.cj.jdbc.Driver
spring.dbFriends.jdbcUrl=jdbc:mysql://localhost:3306/Friends
spring.dbFriends.username=root
spring.dbFriends.password=Bnsfti@123
spring.dbFriends.max-active=15
spring.dbFriends.max-idle=10
spring.dbFriends.max-wait=8000